# IndoCinemax

./: README.md
app/: build.gradle
app/src/androidTest/java/cinemax/indo/aliagus/com/indocinemax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cinemax/indo/aliagus/com/indocinemax/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/cinemax/indo/aliagus/com/indocinemax/about/: About.kt
app/src/main/java/cinemax/indo/aliagus/com/indocinemax/adapter/: AdapterContentMovie.kt
app/src/main/java/cinemax/indo/aliagus/com/indocinemax/database/: DatabaseHelper.kt  DatabaseManager.kt  DatabaseManagerHelper.kt
app/src/main/java/cinemax/indo/aliagus/com/indocinemax/fragmentcontentview/: ContentMovieFragment.kt  ContentMovieFragmentContract.kt  ContentMovieFragmentPresenter.kt
app/src/main/java/cinemax/indo/aliagus/com/indocinemax/fragmentdetail/: DetailFragment.kt  DetailFragmentContract.kt  DetailFragmentPresenter.kt
app/src/main/java/cinemax/indo/aliagus/com/indocinemax/lib/: ConnectionProvider.kt  StringSource.kt
app/src/main/java/cinemax/indo/aliagus/com/indocinemax/maincontent/: MainContentActivity.kt  MainContentActivityContract.kt  MainContentActivityPresenter.kt
app/src/main/java/cinemax/indo/aliagus/com/indocinemax/model/: Movie.kt
app/src/main/java/cinemax/indo/aliagus/com/indocinemax/toastfragment/: ToastFragment.kt
app/src/main/res/drawable/: background_item_bottom_navigation_view.xml  background_textview.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  custom_content_layout.xml  custom_content_layout1.xml  fragment_about.xml  fragment_detail_layout.xml  fragment_movie_content.xml  fragment_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cinemax/indo/aliagus/com/indocinemax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
