apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cinemax.indo.aliagus.com.indocinemax"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile 'com.github.d-max:spots-dialog:0.4@aar'

    compile "io.reactivex.rxjava2:rxjava:2.1.2"
    //RxJava bindings for android
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile 'com.android.support:multidex:1.0.1'

    //Bind Android views and callbacks to fields and methods
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /* An HTTP+HTTP/2 client for Android and Java applications */
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    debugCompile 'im.dino:dbinspector:3.4.1@aar'
}
